name=SanSensNodeV2
version=0.3.3
author=Simon ANDRE
maintainer=Simon ANDRE <https://github.com/simonAndre>
sentence=Generic node management to build a sensor network based on MQTT.
paragraph=optimized for ESP32, MQTT, json, Serial console menu to manage the node, ability to keep configuration uptodate via MQTT messages...
category=Device Control
url=https://github.com/simonAndre/SanSensNodeV2
architectures=ESP32
dependes=consoleMenu,PubSubClient ,ArduinoJson,LibPrintf,FlexLogger
includes=SanSensNodeV2.h
repository=https://github.com/simonAndre/SanSensNodeV2
license=MIT
